<Bonfire.UI.Common.PageHeaderLive>
  <:breadcrumbs>
    <Bonfire.Classify.Web.BreadcrumbsItemsLive category={@category} />
  </:breadcrumbs>

  <:right_action>
    <Bonfire.Boundaries.Web.BoundaryIconLive
      with_label
      id="cat_boundary"
      object_boundary={@object_boundary}
      object={@category}
    />

    <div class="flex gap-4">
      <a
        :if={e(@category, :character, :peered, :canonical_uri, nil)}
        href={e(@category, :character, :peered, :canonical_uri, "#")}
        target="_blank"
        rel="noopener noreferrer"
        class="hidden btn btn-sm lg:flex btn-info btn-circle"
      >
        <Icon solid="ExternalLink" class="w-4 h-4" />
      </a>

      <div :if={ulid(@current_user) != maybe_get(@category, :id)}>
        <Bonfire.UI.Common.FollowButtonLive
          id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @category)}
          object={@category}
          hide_icon
        />
      </div>

      <div
        :on-click="Bonfire.Classify:input_category"
        phx-value-parent_id={ulid(@category)}
        x-on:click="show_smart_input(); smart_input_title_text = 'Create a new sub-topic'"
        class="btn btn-sm rounded-full btn-primary normal-case"
      >
        <Icon outline="Plus" class="w-4 h-4" />
        <span class="ml-2">{l("New sub-topic")}</span>
      </div>

      <div
        aria-haspopup="true"
        class="dropdown dropdown-end"
        :if={@current_user && ulid(@current_user) != maybe_get(@category, :id)}
      >
        <label tabindex="0" class="btn btn-ghost btn-sm btn-circle">
          <Icon solid="DotsHorizontal" />
        </label>
        <ul
          tabindex="0"
          role="menu"
          aria-orientation="vertical"
          class="rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral-content"
        >
          <li class="hover:bg-neutral/20" :if={ulid(@current_user)}>
            <div>
              <LiveRedirect
                to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/submitted"}
                class="flex items-center w-full text-sm no-padding text-neutral"
              >
                <Icon solid="inbox-in" class="w-4 h-4 mr-2 text-neutral/70 shrink-0" />
                <span>{l("Submitted for publication")}</span>
              </LiveRedirect>
            </div>
          </li>
          <li class="hover:bg-neutral/20" :if={ulid(@current_user)}>
            <div>
              <LiveRedirect
                to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings"}
                class="flex items-center w-full text-sm no-padding text-neutral"
              >
                <Icon solid="Pencil" class="w-4 h-4 mr-2 text-neutral/70 shrink-0" />
                <span>{l("Settings")}</span>
              </LiveRedirect>
            </div>
          </li>
          <li :if={e(@category, :character, :peered, :canonical_uri, nil)} class="hover:bg-neutral/20">
            <div>
              <a
                href={e(@category, :character, :peered, :canonical_uri, "#")}
                target="_blank"
                rel="noopener noreferrer"
                class="flex items-center text-sm no-padding text-neutral"
              >
                <Icon solid="ExternalLink" class="w-4 h-4 mr-2 shrink-0 text-neutral/70" />
                <span>{l("Visit the original url")}</span>
              </a>
            </div>
          </li>
          <li class="hover:bg-neutral/20">
            <Bonfire.UI.Common.FlagActionLive
              object={@category}
              label={l("Flag this topic")}
              class="flex items-center p-4 text-sm text-neutral"
            />
          </li>
          <Bonfire.Boundaries.Web.BlockMenuButtonsLive object={@category} />
        </ul>
      </div>
    </div>
  </:right_action>
</Bonfire.UI.Common.PageHeaderLive>
