<Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, l("Sub topics"))}>
  <!-- <a
    :if={e(@category, :character, :peered, :canonical_uri, nil)}
    href={e(@category, :character, :peered, :canonical_uri, "#")}
    target="_blank"
    rel="noopener noreferrer"
    class="hidden btn btn-sm lg:flex btn-info btn-circle"
  >
    <Icon solid="ExternalLink" class="w-4 h-4" />
  </a>

 -->

  {#if not is_nil(@subcategories) and @subcategories != []}
    <ul class="flex gap-2 p-3 border-b">
      {#for category <- @subcategories}
        <li>
          <LiveRedirect
            to={"/+#{e(category, :character, :username, "")}"}
            class="text-sm h-[2.5rem] font-medium badge badge-lg"
          >
            {e(category, :profile, :name, l("Untitled topic"))}
          </LiveRedirect>
        </li>
      {/for}
    </ul>
  {#else}
    <!-- <div class="m-3 text-center badge" :if={is_nil(@subcategories) or @subcategories ==[]}>{l("no subtopics found")}</div> -->
  {/if}

  <div :if={not is_nil(@current_user)} class="p-3 pt-3 mt-3 border-base-content/10">
    <Bonfire.UI.Common.SmartInputButtonLive
      component={Bonfire.Classify.Web.NewCategoryLive}
      smart_input_prompt={l("Create a sub-topic")}
      icon="heroicons-solid:pencil-alt"
    />
    <!-- <div
      :on-click="Bonfire.Classify:input_category"
      phx-value-parent_id={ulid(@category)}
      x-on:click={"show_smart_input('#{l("Create a sub-topic")}')"}
      class="w-full normal-case rounded-full btn btn-sm btn-primary"
    >
      <Icon outline="Plus" class="w-4 h-4" />
      <span class="ml-2">{l("New sub-topic")}</span>
    </div> -->
  </div>
</Bonfire.UI.Common.WidgetBlockLive>