<Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, l("Sub topics"))}>
  <!-- <a
    :if={e(@category, :character, :peered, :canonical_uri, nil)}
    href={e(@category, :character, :peered, :canonical_uri, "#")}
    target="_blank"
    rel="noopener noreferrer"
    class="hidden btn btn-sm lg:flex btn-info btn-circle"
  >
    <Icon solid="ExternalLink" class="w-4 h-4" />
  </a>

 -->

  <ul :if={not is_nil(@subcategories) and length(@subcategories) > 0} class="menu">
    {#for category <- @subcategories}
      <li>
        <LiveRedirect to={"/+#{e(category, :character, :username, "")}"} class="text-sm font-medium">
          <Icon solid="Collection" class="w-4 h-4" />
          <span>{e(category, :profile, :name, l("Untitled topic"))}</span>
        </LiveRedirect>
      </li>
    {/for}
  </ul>
  
  <Bonfire.UI.Common.EmptyFeed
    :if={length(@subcategories) == 0}
    feedback_title={l("This topic does not have any subtopics yet")}
  />
  <!-- <div class="p-3 pt-3 mt-3 border-t border-base-content/10">
    <div
      :on-click="Bonfire.Classify:input_category"
      phx-value-parent_id={ulid(@category)}
      x-on:click={"show_smart_input('#{l("Create a sub-topic")}')"}
      class="w-full normal-case rounded-full btn btn-sm btn-primary"
    >
      <Icon outline="Plus" class="w-4 h-4" />
      <span class="ml-2">{l("New sub-topic")}</span>
    </div>
  </div> -->
</Bonfire.UI.Common.WidgetBlockLive>