{#if @object_type == :group}
  <StatefulComponent
    :if={e(@object, :character, nil)}
    id={"join_btn_#{id(@object)}"}
    module={maybe_component(Bonfire.Classify.Web.JoinButtonLive, @__context__)}
    object_id={id(@object)}
    object_name={ed(@object, :profile, :name, nil) || ed(@object, :character, :username, l("Group"))}
    path={path(@object)}
    class="btn w-full btn-sm btn-soft btn-primary"
  />
  {!-- 
  join_mode={@join_mode}
  disabled={Enums.ids(current_user(@__context__)) == Enums.ids(@moderators)}
  moderators={@moderators} 
  --}
{#else}
  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
    :if={e(@object, :character, nil)}
    id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@object), @activity_id)}
    object_id={id(@object)}
    path={path(@object)}
    verb={if @object_type == :group, do: l("Join")}
    verb_undo={if @object_type == :group, do: l("Leave")}
    verb_already={if @object_type == :group, do: l("Joined")}
    object_boundary={@object_boundary}
    hide_icon
  />
{/if}