<div class="">
<ul class="pt-2 menu">

 <li class="!pb-2  menu-title">
    <LiveRedirect to="/topics" class="!text-base !font-medium capitalize">
      {l "Topics"}
    </LiveRedirect>
  </li>
  <li :for={%{edge: %{object: topic}} <- e(@topics, [])}>
    <LiveRedirect 
      to={category_link(topic)} 
      class={"rounded text-sm relative"}
    >
      <Solid.CollectionIcon class={"w-5 h-5 text-base-content/80"} />
      {e(topic, :profile, :name, "")}
    </LiveRedirect>
  </li>
  
  <div 
    :if={length(e(@topics, [])) == @limit}  
    class="inline mt-2">
    <LiveRedirect to="/topics/followed" class="justify-start text-left normal-case btn btn-ghost btn-sm">
      <span>{l "More"}</span>
      <Solid.ChevronDownIcon class="w-4 h-4 ml-2" />
    </LiveRedirect>
  </div>

  <div 
    :if={length(e(@topics, [])) < @limit}  
    class="inline mt-2">
    <LiveRedirect to="/topics" class="justify-start text-left normal-case btn btn-ghost btn-sm">
      <span>{l "Browse more"}</span>
      <Solid.ChevronDownIcon class="w-4 h-4 ml-2" />
    </LiveRedirect>
  </div>

</ul>
</div>