<nav 
  role="navigation"
  aria-label={l "Topic navigation"}>
  <div class="flex items-center gap-2 mb-4 text-base font-light">
   <Icon solid="Collection" class="w-5 h-5" />
   <span>{l "Topics"}</span>
  </div>
  <ul 
    class={"ml-2 space-y-4 border-l border-base-content/30"}>
    
   <li>
      <LiveRedirect 
        to={"/topics"} 
        class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @page == "topics"}
      >
        <span :if={@page == "topics"} class="sr-only">{l "Current Page:"} </span>
        {l "All topics"}
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect 
        to={"/topics"} 
        class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @page == "topic"}
      >
        <span :if={@page == "topics"} class="sr-only">{l "Current Page:"} </span>
        {l "Local topics"}
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect 
        to={"/topics/followed"} 
        class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @page == "followed"}
      >
        <span :if={@page == "followed"} class="sr-only">{l "Current Page:"} </span>
        {l "Followed topics"}
      </LiveRedirect>
    </li>


  </ul>
</nav>