<nav 
  role="navigation"
  aria-label={l "Topic navigation"}>
  <ul 
    class={"space-y-4 border-l border-base-content/30"}>
    
   <li>
      <LiveRedirect 
        to={"/topics"} 
        class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @page == "feed"}
      >
        <span :if={@page == "topics"} class="sr-only">{l "Current Page:"} </span>
        {l "All topics"}
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect 
        to={"/topics"} 
        class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @page == "feed"}
      >
        <span :if={@page == "topics"} class="sr-only">{l "Current Page:"} </span>
        {l "Local topics"}
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect 
        to={"/topics/followed"} 
        class={"flex items-center border-l pl-4 -ml-px border-transparent hover:border-base-content text-base-content/70 hover:text-base-content",  "!text-primary hover:!border-current border-current font-semibold": @page == "feed"}
      >
        <span :if={@page == "topics"} class="sr-only">{l "Current Page:"} </span>
        {l "Followed topics"}
      </LiveRedirect>
    </li>


  </ul>
</nav>