<div class="relative">
  <div class="z-50 h-[56px] flex items-start justify-between">
    <div class="flex items-center gap-3">
      <a
        aria-label="Navigate to the previous page"
        href="javascript:window.history.back()"
        class="btn btn-ghost btn-sm btn-circle"
      >
        <Icon outline="ArrowLeft" class="w-4 h-4 text-base-content" />
      </a>
      <span class="text-base capitalize text-base-content/80">{l("All Topics")}</span>
    </div>
    <div class="flex items-center gap-4">
      <!-- <Bonfire.UI.Common.LikeActionLive
        id={ComponentID.new(Bonfire.UI.Common.LikeActionLive, @category)}
        object={@category}
      /> -->
      <Bonfire.UI.Common.FollowButtonLive
        id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @category)}
        object={@category}
        hide_icon
        class="normal-case rounded btn btn-primary btn-sm border-base-content/40"
      />
      <Bonfire.UI.Social.Activity.InstanceIconLive object={@category} />
      <Bonfire.Boundaries.Web.BoundaryIconLive
        with_label
        id={ComponentID.new(Bonfire.Boundaries.Web.BoundaryIconLive, @category)}
        object={@category}
      />
      <div :if={ulid(@current_user) != maybe_get(@category, :id)}>
        <div
          aria-haspopup="true"
          class="dropdown dropdown-end"
          :if={@current_user && ulid(@current_user) != maybe_get(@category, :id)}
        >
          <label tabindex="0" class="btn btn-ghost btn-sm btn-circle">
            <Icon solid="DotsVertical" class="w-4 h-4" />
          </label>
          <ul
            tabindex="0"
            role="menu"
            aria-orientation="vertical"
            class="rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral-content"
          >
            <li class="hover:bg-neutral/20" :if={ulid(@current_user)}>
              <div>
                <LiveRedirect
                  to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/submitted"}
                  class="flex items-center w-full text-sm no-padding text-neutral"
                >
                  <Icon solid="inbox-in" class="w-4 h-4 mr-2 text-neutral/70 shrink-0" />
                  <span>{l("Submitted for publication")}</span>
                </LiveRedirect>
              </div>
            </li>
            <li class="hover:bg-neutral/20" :if={ulid(@current_user)}>
              <div>
                <LiveRedirect
                  to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings"}
                  class="flex items-center w-full text-sm no-padding text-neutral"
                >
                  <Icon solid="Pencil" class="w-4 h-4 mr-2 text-neutral/70 shrink-0" />
                  <span>{l("Settings")}</span>
                </LiveRedirect>
              </div>
            </li>
            <li :if={e(@category, :character, :peered, :canonical_uri, nil)} class="hover:bg-neutral/20">
              <div>
                <a
                  href={e(@category, :character, :peered, :canonical_uri, "#")}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="flex items-center text-sm no-padding text-neutral"
                >
                  <Icon solid="ExternalLink" class="w-4 h-4 mr-2 shrink-0 text-neutral/70" />
                  <span>{l("Visit the original url")}</span>
                </a>
              </div>
            </li>

            <li
              :if={is_admin?(@current_user) or Bonfire.Boundaries.can?(@current_user, :pin, :instance)}
              class="hover:bg-neutral/20"
            >
              <Bonfire.UI.Social.PinActionLive
                object={@category}
                class="flex items-center py-2 text-sm text-neutral"
                scope={:instance}
              />
            </li>

            <li class="hover:bg-neutral/20">
              <Bonfire.UI.Common.FlagActionLive
                object={@category}
                label={l("Flag this topic")}
                class="flex items-center p-4 text-sm text-neutral"
              />
            </li>
            <Bonfire.Boundaries.Web.BlockMenuButtonsLive object={@category} />
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-col my-12">
    <div id="message-heading" class="text-4xl font-bold text-center text-base-content">{e(@category, :profile, :name, "")}</div>
    <!-- <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(@category, true)}</div> -->

    <!-- <div
      :if={e(@category, :profile, :summary, nil)}
      class="w-full pt-0 prose-sm prose py3 prose-p:pt-2"
    >
      {markdown(e(@category, :profile, :summary, ""))}
    </div> -->

    <div>
    </div>
  </div>
</div>
