<div role="banner" class="place-content-center w-full md:top-3 bg-base-100 tablet:bg-opacity-100 shadow md:rounded-md">  
  <div class="relative">
    <div class={"flex items-center p-3"}>
      <div class="flex items-center flex-1 space-x-3 text-left">
        <a
          x-show="history.length > 1"
          aria-label="Navigate to the previous page"
          href="javascript:window.history.back()"
          phx-click="assign"
          phx-value-preview_module=""
          phx-value-preview_assigns=""
          class={"flex btn btn-circle btn-ghost btn-sm"}
        >
          <Icon outline="ChevronLeft" class="w-4 h-4 stroke-current" />
        </a>
      
      <div class="flex-1">
        <Bonfire.Classify.Web.BreadcrumbsLive 
          category={@category}
          object_boundary={@object_boundary}
        />
      </div>
       <div class="flex gap-4">
          <a
            :if={e(@category, :character, :peered, :canonical_uri, nil)}
            href={e(@category, :character, :peered, :canonical_uri, "#")}
            target="_blank"
            rel="noopener noreferrer"
            class="hidden btn btn-sm lg:flex btn-info btn-circle"
          >
            <Icon solid="ExternalLink" class="w-4 h-4" />
          </a> 

          <div :if={ulid(current_user(@__context__)) != maybe_get(@category, :id)} >
            <Bonfire.UI.Common.FollowButtonLive 
              id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @category)}
              object={@category}
              hide_icon 
              current_user={current_user(@__context__)} 
            />
          </div>

          <div 
            :on-click="Bonfire.Classify:input_category" 
            phx-value-parent_id={ulid(@category)}
            x-on:click="show_smart_input(); smart_input_title_text = 'Create a new sub-topic'"
            class="btn btn-sm rounded-full btn-primary normal-case" 
            >
            <Icon outline="Plus" class="w-4 h-4" />
            <span class="ml-2">{l "New sub-topic"}</span>
          </div>


          <div 
            aria-haspopup="true"
            class="dropdown dropdown-end"
            :if={current_user(@__context__) && ulid(current_user(@__context__)) != maybe_get(@category, :id)} >
            <label tabindex="0" class="btn btn-ghost btn-sm btn-circle">
              <Icon solid="DotsHorizontal" />
            </label>
            <ul  
              tabindex="0"     
              role="menu"
              aria-orientation="vertical"
              class="rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral-content">
              <li
                class=" hover:bg-neutral/20"
                :if={current_user(@__context__)}
                >
                <div>
                  <LiveRedirect 
                    to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/submitted"}
                    class="flex items-center w-full text-sm no-padding text-neutral"
                    >
                    <Icon solid="inbox-in" class="w-4 h-4 mr-2 text-neutral/70 shrink-0" />
                    <span>{l "Submitted for publication"}</span>
                  </LiveRedirect>
                </div>
              </li>
              <li
                class=" hover:bg-neutral/20"
                :if={current_user(@__context__)}
                >
                <div>
                  <LiveRedirect 
                    to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings"}
                    class="flex items-center w-full text-sm no-padding text-neutral"
                    >
                    <Icon solid="Pencil" class="w-4 h-4 mr-2 text-neutral/70 shrink-0" />
                    <span>{l "Settings"}</span>
                  </LiveRedirect>
                </div>
              </li>
              <li 
                :if={e(@category, :character, :peered, :canonical_uri, nil)}
                class=" hover:bg-neutral/20">
                <div>
                  <a
                    href={e(@category, :character, :peered, :canonical_uri, "#")}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="flex items-center text-sm no-padding text-neutral"
                  >
                    <Icon solid="ExternalLink" class="w-4 h-4 mr-2 shrink-0 text-neutral/70" />
                    <span>{l "Visit the original url"}</span>  
                  </a> 
                </div>
              </li>
              <li
              class=" hover:bg-neutral/20"
              >
                <Bonfire.UI.Common.FlagActionLive 
                  object={@category}
                  label={l("Flag this topic")}
                  class="flex items-center p-4 text-sm text-neutral"
                />
              </li>
              <Bonfire.Boundaries.Web.BlockMenuButtonsLive
                  object={@category}
                />
              
            </ul>
          </div>
        </div>
      
    </div>
    </div>
  </div>
</div>

  <div class="mb-4">
      <div class="flex gap-8 mt-4 items-start">
        <div
          class="flex-1 flex flex-col space-y-2">
          <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(@category, true)}</div>
          <div class="w-full mt-2 prose-sm prose-p:pt-2">
            {markdown e(@category, :profile, :summary, "")}
          </div>
        </div>

       
      </div>
      <div class="mt-4">
        <div :if={not is_nil(@subcategories) and length(@subcategories)>0} class="mb-3 text-xs uppercase text-base-content/70">{l "Sub-topics"}</div>
        <Bonfire.Classify.Web.SubcategoryBadgesLive category={@category} subcategories={@subcategories} />
      </div>
  </div>
