<div class="mb-4">
  <div class="flex gap-8 mt-4 items-start">
    <div class="flex-1 flex flex-col space-y-2">
      <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(@category, true)}</div>
      <div class="w-full mt-2 prose-sm prose-p:pt-2">
        {markdown(e(@category, :profile, :summary, ""))}
      </div>
    </div>
  </div>
  <div class="mt-4">
    <div
      :if={not is_nil(@subcategories) and length(@subcategories) > 0}
      class="mb-3 text-xs uppercase text-base-content/70"
    >{l("Sub-topics")}</div>
    <Bonfire.Classify.Web.SubcategoryBadgesLive category={@category} subcategories={@subcategories} />
  </div>
</div>
