<div class="flex flex-col items-start max-w-screen-md mx-3 mt-6 mb-4 md:mx-auto">
  {#if not is_nil(e(@category, :parent_category, :parent_category, :id, nil))}
    <LiveRedirect
      class="mb-5 normal-case btn btn-outline btn-sm border-base-content/70"
      to={category_link(e(@category, :parent_category, :parent_category, nil))}
    >
      {e(@category, :parent_category, :parent_category, :profile, :name, "")}
    </LiveRedirect>
  {/if}

  {#if not is_nil(e(@category, :parent_category, :id, nil))}
    <LiveRedirect
      class="mb-5 normal-case btn btn-outline btn-sm border-base-content/70"
      to={category_link(e(@category, :parent_category, nil))}
    >
      {e(@category, :parent_category, :profile, :name, "")}
    </LiveRedirect>
  {/if}
  <div class="flex items-center justify-between w-full">
    <div class="flex items-center gap-4">
      <div
        class="w-12 h-12 bg-no-repeat rounded-full bg-neutral"
        style={"background-image: url('#{Media.image_url(@category) || Media.banner_url(@category)}')"}
      />
      <div class="flex items-center gap-2 text-xl font-semibold responsive">
        <span>{e(@category, :profile, :name, "")}</span>
      </div>
      {!-- <Bonfire.Classify.Web.BreadcrumbsLive
        category={@category}
        crumbs_class="text-xl link font-semibold"
        main_class="text-xl responsive flex gap-2 items-center font-semibold"
      /> --}
    </div>
    <div class="flex gap-2">
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.FollowButtonLive, @__context__)}
        :if={not is_nil(e(@category, :character, nil))}
        id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, id(@category), __MODULE__)}
        object_id={ulid(@category)}
        path={path(@category)}
        hide_icon
        class="normal-case rounded btn btn-primary btn-sm"
      />
      {!-- <StatefulComponent
          module={maybe_component(Bonfire.UI.Reactions.LikeActionLive, @__context__)}
            id={ComponentID.new(Bonfire.UI.Reactions.LikeActionLive, id(@category), __MODULE__)}
            object={@category}
            class="normal-case rounded btn btn-primary btn-sm"
          /> --}
      {!-- <Bonfire.UI.Social.Activity.InstanceIconLive object={@category} /> --}
      {!-- <Bonfire.Boundaries.Web.BoundaryIconLive
        with_label
        id={"boundary_#{id(@category)}"}
        object={@category}
      object_type={Types.object_type(@category)}
      /> --}
      <Bonfire.Classify.Web.CategoryHeaderAsideLive category={@category} />
    </div>
  </div>
  <span
    :if={String.length(e(@category, :profile, :summary, "")) > 0}
    class="text-base font-normal line-clamp-5 text-base-content/70"
  >{e(@category, :profile, :summary, "")}</span>

  <div :if={Enum.count(@subcategories) > 0} class="flex flex-wrap gap-3 mt-6 flex-start">
    <LiveRedirect
      :for={category <- @subcategories}
      to={if e(category, :character, :username, nil),
        do: ~p"/+#{e(category, :character, :username, nil)}",
        else: ~p"/labels/#{e(category, :id, nil)}"}
      class="text-sm !h-[2rem] hover:bg-base-content/5 tracking-wide badge-outline opacity-60 rounded badge badge-lg"
    >
      {e(category, :profile, :name, l("Untitled topic"))}
    </LiveRedirect>
  </div>
</div>
