  <div class="pb-4 bg-base-content/5">

      <Bonfire.Classify.Web.BreadcrumbsLive category={@category} />

      <LivePatch 
        to={"/+#{e(@category, :character, :username, "")}"}
        class="flex flex-col items-center mt-8 space-y-2">
        <h1 class="text-2xl font-bold text-base-content">{e(@category, :profile, :name, l "Untitled topic")}</h1>
        <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(@category, true)}</div>
      </LivePatch>

        <div class="w-full px-4 mt-2 prose-sm text-center prose-p:pt-2">
          {markdown e(@category, :profile, :summary, "")}
        </div>


      <div class="flex items-center w-full mt-3 space-x-3 text-center place-content-center">
        <a
          :if={e(@category, :character, :peered, :canonical_uri, nil)}
          href={e(@category, :character, :peered, :canonical_uri, "#")}
          target="_blank"
          rel="noopener noreferrer"
          class="hidden btn btn-sm lg:flex btn-info btn-circle"
        >
          <Solid.ExternalLinkIcon class="w-4 h-4" />
        </a> 

        <div :if={ulid(current_user(@__context__)) != maybe_get(@category, :id)} >
          <Bonfire.UI.Common.FollowButtonLive 
            id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @category)}
            object={@category}
            hide_icon 
            current_user={current_user(@__context__)} 
          />
        </div>


        <!-- <Bonfire.Boundaries.Web.BoundaryIconLive id="cat_boundary" object_boundary={@object_boundary} object={@category} /> -->
        <div 
          aria-haspopup="true"
          class="dropdown dropdown-end"
          :if={current_user(@__context__) && ulid(current_user(@__context__)) != maybe_get(@category, :id)} >
          <label tabindex="0" class="btn btn-ghost btn-sm btn-circle">
            <Solid.DotsHorizontalIcon />
          </label>
          <ul  
            tabindex="0"     
            role="menu"
            aria-orientation="vertical"
            class="rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral-content">
            <li
              class=" hover:bg-neutral/20"
              :if={current_user(@__context__)}
              >
              <div>
                <LiveRedirect 
                  class="flex items-center text-sm no-padding text-neutral"
                  to="/settings">
                  <Solid.PencilIcon class="w-4 h-4 mr-2 text-neutral/70 shrink-0" />
                  <span>{l "Edit"}</span>
                </LiveRedirect>
              </div>
            </li>
            <li 
              :if={e(@category, :character, :peered, :canonical_uri, nil)}
              class=" hover:bg-neutral/20">
              <div>
                <a
                  href={e(@category, :character, :peered, :canonical_uri, "#")}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="flex items-center text-sm no-padding text-neutral"
                >
                  <Solid.ExternalLinkIcon class="w-4 h-4 mr-2 shrink-0 text-neutral/70" />
                  <span>{l "Visit the original url"}</span>  
                </a> 
              </div>
            </li>
            <li
             class=" hover:bg-neutral/20"
             >
              <Bonfire.UI.Common.FlagActionLive 
                object={@category}
                label={l("Flag this topic")}
                class="flex items-center p-4 text-sm text-neutral"
              />
            </li>
            <Bonfire.Boundaries.Web.BlockMenuButtonsLive
                object={@category}
              />
            
          </ul>
        </div>
      </div>
      <!-- <div class="m-4 mt-8">
        <div class="mb-3 text-xs uppercase text-base-content/70">{l "Subtopics"}</div>
        <Bonfire.Classify.Web.SubcategoryBadgesLive category={@category} subcategories={@subcategories} />
      </div> -->
  </div>
