  <div class="pb-4 ">

    <h1 class="text-2xl font-bold text-base-content">
    
      <Bonfire.Classify.Web.BreadcrumbsLive category={@category} />

      <LivePatch 
        to={"/+#{e(@category, :character, :username, "")}"}
        class="flex items-center">
        
        {e(@category, :profile, :name, l "Untitled topic")}

        <span class="text-sm font-normal text-opacity-70">{Bonfire.Me.Characters.display_username(@category, true)}</span>
      </LivePatch>

    </h1>

    <div class="flex items-center justify-between">
      <div
        class="flex items-center pr-2 space-x-3"
      >
        <a
          :if={e(@category, :character, :peered, :canonical_uri, nil)}
          href={e(@category, :character, :peered, :canonical_uri, "#")}
          target="_blank"
          rel="noopener noreferrer"
          class="hidden btn btn-sm lg:flex btn-info btn-circle"
        >
          <Solid.ExternalLinkIcon class="w-4 h-4" />
        </a> 

        <div :if={e(current_user(assigns), :id, nil) != maybe_get(@category, :id)} >
          <Bonfire.UI.Common.FollowButtonLive 
            id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @category)}
            object={@category} 
            current_user={current_user(assigns)} 
          />
        </div>

        <LiveRedirect
          :if={current_user(assigns)}
          to="/settings"
          class="normal-case btn btn-sm btn-outline"
        >
          <span class="mr-2">
            <Outline.PencilIcon />
          </span>
          {l "Edit"}
        </LiveRedirect>
        <div 
          aria-haspopup="true"
          class="dropdown dropdown-end"
          :if={current_user(assigns) && e(current_user(assigns), :id, nil) != maybe_get(@category, :id)} >
          <label tabindex="0" class="m-1 btn btn-outline btn-sm btn-circle">
            <Solid.DotsHorizontalIcon />
          </label>
          <ul  
            tabindex="0"     
            role="menu"
            aria-orientation="vertical"
            class="rounded shadow dropdown_actions w-52 menu dropdown-content bg-neutral-content">
            <li 
              :if={e(@category, :character, :peered, :canonical_uri, nil)}
              class="lg:hidden">
              <div>
                <a
                  href={e(@category, :character, :peered, :canonical_uri, "#")}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="flex items-center text-sm no-padding text-neutral"
                >
                  <Solid.ExternalLinkIcon class="w-4 h-4 mr-2 shrink-0 text-neutral text-opacity-70" />
                  <span>{l "Visit the original url"}</span>  
                </a> 
              </div>
            </li>
            <li>
              <Bonfire.UI.Common.FlagActionLive 
                object={@category}
                label={l("Flag")<>" "<>e(@category, :profile, :name, "this user")}
                class="flex items-center p-4 text-sm text-neutral"
              />
            </li>
            <Bonfire.Boundaries.Web.BlockMenuButtonsLive
                object={@category}
              />
            
          </ul>
        </div>
      </div>
    </div>
    <div class={"flex-1 px-6 mt-3"}>

      <div class="mt-1">
        <div class="w-full prose-sm prose prose-p:pt-2">
          {markdown e(@category, :profile, :summary, "")}
        </div>

        <div
          :if={e(@category, :profile, :location, nil) || e(@category, :profile, :website, nil)}
          class="flex items-center mt-2 space-x-4"
        >
          <div
            :if={e(@category, :profile, :location, nil)}
            class="flex items-center"
          >
            <Solid.LocationMarkerIcon class="w-5 h-5 text-base-content text-opacity-70" />
            <span class="ml-2 text-sm text-base-content text-opacity-70">
              {e(@category, :profile, :location, "")}
            </span>
          </div>
          <div
            :if={e(@category, :profile, :website, nil)}
            class="flex items-center "
          >
            {#case Bonfire.Files.FaviconStore.favicon_url(e(@category, :profile, :website, nil))}
              {#match nil}
                <Solid.ExternalLinkIcon class="w-5 h-5 text-base-content text-opacity-70" />
              {#match image}
                <img src={image} class="w-4 h-4 text-base-content text-opacity-70"/>
            {/case}

            <a href={"#{e(@category, :profile, :website, "")}"} target="blank" class="ml-2 text-sm link">
              {display_url(e(@category, :profile, :website, ""))}
            </a>
          </div>
        </div>

        <div class="flex items-center mt-2 text-base-content">
          <Solid.UsersIcon class="w-5 h-5 text-base-content text-opacity-70" />
          <LivePatch to={"/+#{e(@category, :character, :username, "")}/followers"}>
            <span class="ml-2 mr-2 text-sm text-base-content text-opacity-70 hover:underline">
              <strong :if={Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, assigns)} class="text-base-content">
                {e(@category, :character, :follow_count, :object_count, 0)}
              </strong>
              {l "Followers"}
            </span>
          </LivePatch>

        </div>

        <Bonfire.Classify.Web.SubcategoryBadgesLive category={@category} subcategories={@subcategories} />
      

      </div>
    </div>
  </div>
