<div class="flex items-center gap-2">
  {!-- <button phx-click={Bonfire.Social.Feeds.LiveHandler.reply_to_activity("topic-" <> maybe_get(@category, :id))}>reply</button> --}
  <div :if={current_user_id(@__context__) != maybe_get(@category, :id)}>
    <div
      aria-haspopup="true"
      class="dropdown dropdown-end"
      :if={current_user(@__context__) && current_user_id(@__context__) != maybe_get(@category, :id)}
    >
      <label tabindex="0" class="btn btn-ghost btn-sm  btn-circle">
        <#Icon solid="DotsVertical" class="w-4 h-4" />
      </label>
      <ul
        tabindex="0"
        role="menu"
        aria-orientation="vertical"
        class="!block rounded shadow dropdown_actions w-60 menu menu-compact dropdown-content bg-base-100"
      >
        <li
          class="create_new_topic"
          :if={Bonfire.Boundaries.can?(@__context__, :edit, @category) && current_user_id(@__context__) &&
            @showing_within == :group}
        >
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Topics.NewTopicLive, @__context__)}
            parent={@category}
            label={l("New topic")}
          />
        </li>
        {!-- <li :if={current_user_id(@__context__)}>
          <LinkLive
            to={path(@category, :settings)}
            class="flex items-center gap-2 text-sm text-base-content/70"
          >
            <#Icon iconify="heroicons-solid:user-add" class="w-4 h-4 shrink-0" />
            <span>{l("Invite")}</span>
          </LinkLive>
        </li> --}
        <li>
          <button class="flex items-center gap-2 text-sm text-base-content/70">
            <#Icon iconify="ph:info-bold" class="w-4 h-4 shrink-0" />
            <span>{l("View group info")}</span>
          </button>
        </li>
        {!-- <li>
          <button class="flex items-center gap-2 text-sm text-base-content/70">
            <#Icon iconify="ri:file-copy-line" class="w-4 h-4 shrink-0" />
            <span>{l("Copy invite link")}</span>
          </button>
        </li> --}
        <li :if={current_user_id(@__context__)}>
          <LinkLive
            to={"#{path(@category, :settings)}/general"}
            class="flex items-center gap-2 text-sm text-base-content/70"
          >
            <#Icon iconify="ph:gear-fill" class="w-4 h-4 shrink-0" />
            <span>{l("Settings")}</span>
          </LinkLive>
        </li>
        {!-- <li :if={current_user_id(@__context__) && @showing_within == :topic}>
          <LinkLive
            to={path(@category, :submitted)}
            class="flex items-center gap-2 text-sm text-base-content/70"
          >
            <#Icon solid="inbox-in" class="w-4 h-4 shrink-0" />
            <span>{l("Submitted")}</span>
          </LinkLive>
        </li> --}
        <li :if={e(@category, :character, :peered, :canonical_uri, nil)}>
          <a
            href={e(@category, :character, :peered, :canonical_uri, "#")}
            target="_blank"
            rel="noopener noreferrer"
            class="flex items-center gap-2 text-sm no-padding text-base-content/70"
          >
            <#Icon solid="ExternalLink" class="w-4 h-4 shrink-0" />
            <span>{l("Visit the original url")}</span>
          </a>
        </li>

        {!-- <li :if={Bonfire.Boundaries.current_user(@__context__), :pin, :instance)}>
          <StatelessComponent
        module={maybe_component(Bonfire.UI.Reactions.PinActionLive, @__context__)}
            object={@category}
            class="flex items-center gap-2 text-sm text-base-content/70"
            scope={:instance}
          />
        </li> --}

        <li class="hover:bg-neutral/20">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Moderation.FlagActionLive, @__context__)}
            object={@category}
            parent_id="category_header"
            object_type={e(@category, :type, :topic)}
            class="flex items-center gap-2 text-sm text-base-content/70"
          />
        </li>
        <Bonfire.UI.Boundaries.Web.BlockMenuButtonsLive parent_id="category_aside" object={@category} />
        {!-- <li>
          <StatefulComponent
                    module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
            :if={(not is_nil(e(@category, :character, nil)) and e(@boundary_preset, "open", nil)) ||
              e(@boundary_preset, "visible", nil) || Boundaries.can?(@__context__, :follow, @category)}
            id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@category), __MODULE__)}
            object_id={uid(@category)}
            path={path(@category)}
            hide_icon
            class="w-full normal-case rounded btn-sm btn btn-outline bg-base-content text-base-300 !border-opacity-70"
            verb={if e(@category, :type, nil) == :group,
              do: if(e(@boundary_preset, "open", nil), do: l("Join"), else: l("Request to join"))}
            verb_undo={if e(@category, :type, nil) == :group, do: l("Leave")}
            verb_already={if e(@category, :type, nil) == :group, do: l("Joined")}
          />
        </li> --}
        <li class="mt-2">
          <StatefulComponent
            module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
            :if={(not is_nil(e(@category, :character, nil)) and e(@boundary_preset, "open", nil)) ||
              e(@boundary_preset, "visible", nil) || Boundaries.can?(@__context__, :follow, @category)}
            id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@category), __MODULE__)}
            object_id={uid(@category)}
            path={path(@category)}
            hide_icon
            class="w-full normal-case rounded-none btn btn-ghost bg-base-content"
            verb={if e(@category, :type, nil) == :group,
              do: if(e(@boundary_preset, "open", nil), do: l("Join"), else: l("Request to join"))}
            verb_undo={if e(@category, :type, nil) == :group, do: l("Leave the group")}
            verb_already={if e(@category, :type, nil) == :group, do: l("Leave the group")}
          />
        </li>
      </ul>
    </div>
  </div>
</div>