<div class="flex items-center gap-2">
  
  <!-- <button phx-click={Bonfire.Social.Feeds.LiveHandler.reply_to_activity("topic-" <> maybe_get(@category, :id))}>reply</button> -->
  <div :if={current_user_id(@__context__) != maybe_get(@category, :id)}>
    <div
      aria-haspopup="true"
      class="dropdown dropdown-end"
      :if={@current_user && current_user_id(@__context__) != maybe_get(@category, :id)}
    >
      <label tabindex="0" class="btn btn-ghost btn-sm btn-circle">
        <#Icon solid="DotsVertical" class="w-4 h-4" />
      </label>
      <ul
        tabindex="0"
        role="menu"
        aria-orientation="vertical"
        class="!block rounded shadow dropdown_actions w-60 menu menu-compact dropdown-content bg-neutral"
      >
        <li
          class="create_new_topic"
          :if={Bonfire.Boundaries.can?(@current_user, :edit, @category) && current_user_id(@__context__) &&
            @showing_within == :group}
        >
          <Dynamic.Component
            module={Bonfire.UI.Topics.NewTopicLive}
            parent={@category}
            label={l("New topic")}
          />
        </li>
        <!-- <li :if={current_user_id(@__context__)}>
          <LiveRedirect
            to={path(@category, :settings)}
            class="flex items-center gap-2 text-sm text-neutral-content/80"
          >
            <#Icon iconify="heroicons-solid:user-add" class="w-4 h-4 shrink-0" />
            <span>{l("Invite")}</span>
          </LiveRedirect>
        </li> -->
        <li :if={current_user_id(@__context__)}>
          <LiveRedirect
            to={path(@category, :settings)}
            class="flex items-center gap-2 text-sm text-neutral-content/80"
          >
            <#Icon iconify="heroicons:adjustments-vertical-20-solid" class="w-4 h-4 shrink-0" />
            <span>{l("Settings")}</span>
          </LiveRedirect>
        </li>
        <!-- <li :if={current_user_id(@__context__) && @showing_within == :topic}>
          <LiveRedirect
            to={path(@category, :submitted)}
            class="flex items-center gap-2 text-sm text-neutral-content/80"
          >
            <#Icon solid="inbox-in" class="w-4 h-4 shrink-0" />
            <span>{l("Submitted")}</span>
          </LiveRedirect>
        </li> -->
        <li :if={e(@category, :character, :peered, :canonical_uri, nil)}>
          <a
            href={e(@category, :character, :peered, :canonical_uri, "#")}
            target="_blank"
            rel="noopener noreferrer"
            class="flex items-center gap-2 text-sm no-padding text-neutral-content/80"
          >
            <#Icon solid="ExternalLink" class="w-4 h-4 shrink-0" />
            <span>{l("Visit the original url")}</span>
          </a>
        </li>

        <!-- <li :if={is_admin?(@current_user) or Bonfire.Boundaries.can?(@current_user, :pin, :instance)}>
          <Bonfire.UI.Social.PinActionLive
            object={@category}
            class="flex items-center gap-2 text-sm text-neutral-content/80"
            scope={:instance}
          />
        </li> -->

        <li class="hover:bg-neutral/20">
          <Bonfire.UI.Common.FlagActionLive
            object={@category}
            parent_id="category_header"
            label={if e(@category, :type, nil) == :group, do: l("Flag this group"), else: l("Flag this topic")}
            class="flex items-center gap-2 text-sm text-neutral-content/80"
          />
        </li>
        <Bonfire.Boundaries.Web.BlockMenuButtonsLive parent_id="category_aside" object={@category} />
      </ul>
    </div>
  </div>
</div>