<main data-id="category" data-category-id={e(@category, :id, "")} class="md:flex md:mx-0">
  <section class="w-full mx-auto">
    <Dynamic.Component
      module={Config.get([:ui, :category, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
      {...assigns}
    >
      <:header>
        <Dynamic.Component
          module={Config.get(
            [:ui, :category, :hero_component],
            Bonfire.Classify.Web.CategoryHeroLive
          )}
          category={@category}
          subcategories={@subcategories}
          object_boundary={@object_boundary}
        />
        <!-- div class="bg-base-content/5"> 
        <Bonfire.UI.Common.ProfileNavigationLive 
            selected_tab={@selected_tab} 
            path_prefix={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/"} 
            tabs={Config.get([:ui, :category, :navigation], [timeline: "Published"])} 
        />
        </div -->
        <div
          :if={@selected_tab == "submitted"}
          class="pb-2 my-4 text-base border-b-2 text-bold text-base-content/50 border-base-content/10"
        >{l("Submissions")}</div>
      </:header>

      <:widget>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.Classify.Web.WidgetSubtopicsLive)}
          module={Bonfire.Classify.Web.WidgetSubtopicsLive}
          category={@category}
          subcategories={@subcategories}
        />
      </:widget>
    </Dynamic.Component>
  </section>
</main>
