<main
  data-id="category"
  data-category-id={e(@category, :id, "")}
  class="max-w-screen-lg mx-auto md:p-6"
>
  <section class="w-full mx-auto">
    {#case @selected_tab}
      {#match "settings"}
        <div class="p-6 border rounded border-base-content/20">
          <div class="flex items-center gap-2 mb-6 text-lg font-semibold">
            <LivePatch to={"/+" <> e(@category, :name, nil)} class="btn btn-xs btn-ghost btn-circle">
              <Icon outline="ChevronLeft" class="w-4 h-4 text-base-content/80" />
            </LivePatch>
            <span>{e(@category, :name, nil)} {l("settings")}</span>
          </div>
          <div class="px-2 -mx-6 border-b tabs border-base-content/20">
            <LivePatch
              to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings"}
              class={"tab tab-bordered", "tab-active": @tab_id == nil}
            >{l("General")}</LivePatch>
            <LivePatch
              to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings/roles"}
              class={"tab tab-bordered", "tab-active": @tab_id == "roles"}
            >{l("Roles")}</LivePatch>
            <LivePatch
              to={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/settings/suggestions"}
              class={"tab tab-bordered", "tab-active": @tab_id == "suggestions"}
            >{l("Suggestions")}</LivePatch>
          </div>

          {#case @tab_id}
            {#match "roles"}
              <div class="py-6">
                <Bonfire.UI.Common.TeamLive />
              </div>
            {#match _}
              <div class="py-6">
                <div class="divide-y divide-base-300">
                  <div x-data="{open: false}" class="p-6 rounded-t shadow bg-base-100">
                    <div class="flex items-center justify-between">
                      <div class="flex flex-col gap-1">
                        <div class="text-sm font-bold">{l("Name & description")}</div>
                        <div class="text-sm font-light text-base-content/70">{l("Identify this topic")}</div>
                      </div>
                      <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
                    </div>
                    <div x-show="open" x-collapse>
                      <form name="settings">
                        <div class="w-full max-w-lg mt-8 form-control">
                          <label for="instance_name" class="label">
                            <span class="label-text text-base-content/70">{l("The name of this topic")}</span>
                          </label>
                          <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                            <div class="flex max-w-lg">
                              <input
                                type="text"
                                name="ui[theme][instance_name]"
                                id="instance_name"
                                value={e(@category, :name, "")}
                                class="w-full h-10 input bg-base-content/10"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="w-full max-w-lg mt-2 form-control">
                          <label for="instance_description" class="label">
                            <span class="label-text text-base-content/70">{l("A short topic summary")}</span>
                          </label>

                          <textarea
                            id="instance_description"
                            name="ui[theme][instance_description]"
                            rows="3"
                            class="w-full h-24 textarea bg-base-content/10"
                          >{e(@category, :note, "")}</textarea>
                        </div>
                        <div class="mt-3">
                          <button type="submit" class="normal-case btn-wide btn btn-sm btn-primary">
                            {l("Save")}
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div x-data="{open: false}" class="p-6 rounded-t shadow bg-base-100">
                    <div class="flex items-center justify-between">
                      <div class="flex flex-col gap-1">
                        <div class="text-sm font-bold">{l("Topics order")}</div>
                      </div>
                      <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
                    </div>
                    <div x-show="open" x-collapse>
                      <form name="settings">
                        <div class="w-full max-w-lg mt-8 form-control">
                          <label for="instance_name" class="label">
                            <span class="label-text text-base-content/70">{l("The name of this topic")}</span>
                          </label>
                          <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                            <div class="flex max-w-lg">
                              <input
                                type="text"
                                name="ui[theme][instance_name]"
                                id="instance_name"
                                value={e(@category, :name, "")}
                                class="w-full h-10 input bg-base-content/10"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="w-full max-w-lg mt-2 form-control">
                          <label for="instance_description" class="label">
                            <span class="label-text text-base-content/70">{l("A short topic summary")}</span>
                          </label>

                          <textarea
                            id="instance_description"
                            name="ui[theme][instance_description]"
                            rows="3"
                            class="w-full h-24 textarea bg-base-content/10"
                          >{e(@category, :note, "")}</textarea>
                        </div>
                        <div class="mt-3">
                          <button type="submit" class="normal-case btn-wide btn btn-sm btn-primary">
                            {l("Save")}
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="p-6 shadow bg-base-100">
                    <div class="flex items-center justify-between">
                      <div class="flex flex-col gap-1">
                        <div class="text-sm font-bold">{l("Show topic in Homepage")}</div>
                        <!-- <div class="text-sm font-light text-base-content/70">{@label}</div> -->
                      </div>
                      <input name="Bonfire.Me.Users[discoverable]" value="true" type="checkbox" class="toggle">
                    </div>
                  </div>
                </div>
              </div>
          {/case}
        </div>
      {#match _}
        <Bonfire.Classify.Web.CategoryHeroLive
          category={@category}
          subcategories={@subcategories}
          object_boundary={@object_boundary}
        />
        <div class="mx-3 mt-4 mb-2 text-sm font-medium tracking-wide md:mx-0 text-base-content/60">{l("Recent activities")}</div>
        <div class="grid items-start grid-cols-1 gap-3 mt-3">
          <Bonfire.UI.Social.ProfileTimelineLive {...assigns} />
        </div>

        <!-- <div class="">
    <div 
      :if={Enum.count(@subcategories) > 0}
      class="flex gap-2 my-10 no-wrap">
      <LiveRedirect
        :for={category <- @subcategories}
        class="text-sm badge badge-lg"
        to={"/+#{e(category, :character, :username, nil) || ulid(category)}"}
        >
        {e(category, :name, nil)}
      </LiveRedirect>
    </div>

    <div class="mt-10">
      
      <div class="text-lg font-medium">{l "Top stories"}</div>

      <div class="grid grid-cols-3 gap-3 pt-4">
        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-4 mt-10 border-t border-base-content/20">
      
      <div class="text-lg font-medium">{l "Topic 1"}</div>

      <div class="grid grid-cols-5 gap-3 pt-4">
        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-4 mt-10 border-t border-base-content/20">
      
      <div class="text-lg font-medium">{l "Topic 2"}</div>

      <div class="grid grid-cols-5 gap-3 pt-4">
        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover rounded-lg w-full max-h-[120px]" alt="Album"></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

  

    <div class="pt-4 mt-10 border-t border-base-content/20">
      <div class="text-lg font-medium">{l "Feed"}</div>
      <div class="mt-6">
        <Bonfire.UI.Social.ProfileTimelineLive {...assigns} />
      </div>
    </div>
  </div> -->
    {/case}
  </section>
</main>
