<main data-id="category" data-category-id={e(@category, :id, "")} class="mt-6">
  <section class="w-full mx-auto">

  <Bonfire.Classify.Web.CategoryHeroLive 
    category={@category}
    subcategories={@subcategories}
    object_boundary={@object_boundary}
  />

  

  <div class="px-6 pb-6 border rounded border-base-content/20">
  <div class="px-2 py-2 -mx-6 border-b border-base-content/20">
    <ul class="flex items-center p-0 menu menu-horizontal menu-compact">
      <Icon solid="Collection" class="w-5 h-5 mx-2 text-base-content/80" />
      {#for category <- @subcategories}
        <li>
          <LiveRedirect
            class="font-semibold"
            to={"/+#{e(category, :character, :username, nil) || ulid(category)}"}>
            {e(category, :name, nil)}
          </LiveRedirect>
        </li>
      {/for}
    </ul>
  </div>

  
   <div class="mt-8 border-t-2 border-base-content">
    <div class="flex items-start justify-between">
      <div class="inline-block p-1 text-xs font-semibold uppercase bg-base-content text-base-300">Pinned</div>
      <a class="flex items-center gap-3 mt-2 text-sm"><span>{l "View all"}</span><Icon outline="ArrowRight" class="w-4 h-4" /></a>
    </div>
    
    <div class="py-8">
      <div class="flex items-center gap-6">
        <figure><img src="https://placeimg.com/300/300/arch" class="w-[300px] h-[300px] object-cover rounded" alt="Album"/></figure>
        <div class="">
          <h2 class="text-2xl font-semibold link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-3 text-sm text-base-content/70">
            <img src="https://placeimg.com/60/60/animals" class="w-8 h-8 rounded-full bg-base-100" />
            <div>ivan minutillo</div>
            <div>18 November</div>
          </div>
          <p class="mt-3 prose">Noi di sinistra, come ogni cittadino democratico e antifascista, dobbiamo chiederci come mai siamo stati sconfitti tanto duramente, per quali ragioni ci ritroviamo la destra al potere, perché non siamo riusciti a diventare una maggioranza solida, credibile, duratura</p>
        </div>
      </div>
    </div>




  
    <div class="grid grid-cols-4 gap-6 py-8">
      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="mt-8 border-t-2 border-base-content">
    <div class="flex items-start justify-between">
      <div class="inline-block p-1 text-xs font-semibold uppercase bg-base-content text-base-300">Subtopic 1</div>
      <a class="flex items-center gap-3 mt-2 text-sm"><span>{l "View all"}</span><Icon outline="ArrowRight" class="w-4 h-4" /></a>
    </div>

    <div class="grid grid-cols-4 gap-6 py-8">
      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-8 border-t-2 border-base-content">
    <div class="flex items-start justify-between">
      <div class="inline-block p-1 text-xs font-semibold uppercase bg-base-content text-base-300">Subtopic 2</div>
      <a class="flex items-center gap-3 mt-2 text-sm"><span>{l "View all"}</span><Icon outline="ArrowRight" class="w-4 h-4" /></a>
    </div>

    <div class="grid grid-cols-4 gap-6 py-8">
      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
        <div class="">
          <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
          <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
            <div>ivan minutillo - 21 Nov</div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  <div class="mt-8 border-t-2 border-base-content">
    <div class="table-cell p-1 -mt-1 text-xs font-semibold uppercase bg-base-content text-base-300">Feed</div>
    <div class="mt-6">
    <Bonfire.UI.Social.ProfileTimelineLive {...assigns} />
    </div>
  </div>
    <!-- <Dynamic.Component
      module={Config.get([:ui, :category, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
      {...assigns}
      >
      <:header>
        <Dynamic.Component
          module={Config.get(
            [:ui, :category, :hero_component],
            Bonfire.Classify.Web.CategoryHeroLive
          )}
          category={@category}
          subcategories={@subcategories}
          object_boundary={@object_boundary}
        />
        <div
          :if={@selected_tab == "submitted"}
          class="pb-2 my-4 text-base border-b-2 text-bold text-base-content/50 border-base-content/10"
        >{l("Submissions")}</div>
      </:header>

      <:widget>
        <Dynamic.Component
          :if={module_enabled?(Bonfire.Classify.Web.WidgetSubtopicsLive, @current_user)}
          module={Bonfire.Classify.Web.WidgetSubtopicsLive}
          category={@category}
          subcategories={@subcategories}
        />
      </:widget>
    </Dynamic.Component> -->
    </div>
  </section>
</main>
