<main data-id="category" data-category-id={e(@category, :id, "")} class="mt-6">
  <section class="w-full mx-auto">


  
    {#case @selected_tab}
      {#match "settings"}
        <div class="p-6 border rounded border-base-content/20">
          <div class="flex items-center gap-2 mb-6 text-lg font-semibold">
            <span class="btn btn-xs btn-ghost btn-circle">
              <Icon outline="ChevronLeft" class="w-4 h-4 text-base-content/80" />
            </span>
            <span>{e(@category, :name, nil)} {l "settings"}</span>
          </div>
          <div class="px-2 -mx-6 border-b tabs border-base-content/20">
            <a class="tab tab-bordered tab-active">General</a> 
            <a class="tab tab-bordered">Roles</a> 
            <a class="tab tab-bordered">Suggestions</a>
          </div>

          <div class="py-6">
            <div class="divide-y divide-base-300">
              <div x-data="{open: false}" class="p-6 rounded-t shadow bg-base-100">
                <div class="flex items-center justify-between">
                  <div class="flex flex-col gap-1">
                    <div class="text-sm font-bold">{l("Name & description")}</div>
                    <div class="text-sm font-light text-base-content/70">{l("Identify this topic")}</div>
                  </div>
                  <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
                </div>
                <div x-show="open" x-collapse>
                  <form name="settings">

                    <div class="w-full max-w-lg mt-8 form-control">
                      <label for="instance_name" class="label">
                        <span class="label-text text-base-content/70">{l("The name of this topic")}</span>
                      </label>
                      <div class="mt-1 mb-4 sm:mt-0 sm:col-span-2">
                        <div class="flex max-w-lg">
                          <input
                            type="text"
                            name="ui[theme][instance_name]"
                            id="instance_name"
                            value={e(@category, :name, "")}
                            class="w-full h-10 input bg-base-content/10"
                          />
                        </div>
                      </div>
                    </div>

                    <div class="w-full max-w-lg mt-2 form-control">
                      <label for="instance_description" class="label">
                        <span class="label-text text-base-content/70">{l("A short topic summary")}</span>
                      </label>

                      <textarea
                        id="instance_description"
                        name="ui[theme][instance_description]"
                        rows="3"
                        class="w-full h-24 textarea bg-base-content/10"
                      >{e(@category, :note, "")}</textarea>
                    </div>
                    <div class="mt-3">
                      <button type="submit" class="normal-case btn-wide btn btn-sm btn-primary">
                        {l("Save")}
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="p-6 shadow bg-base-100">
                <div class="flex items-center justify-between">
                  <div class="flex flex-col gap-1">
                    <div class="text-sm font-bold">{l("Show topic in Homepage")}</div>
                    <!-- <div class="text-sm font-light text-base-content/70">{@label}</div> -->
                  </div>
                  <input
                    name="Bonfire.Me.Users[discoverable]"
                    value="true"
                    type="checkbox"
                    class="toggle"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      {#match _}
          <Bonfire.Classify.Web.CategoryHeroLive 
            category={@category}
            subcategories={@subcategories}
            object_boundary={@object_boundary}
          />

        <div class="px-6 pb-6 border rounded border-base-content/20">
          <div class="px-2 py-2 -mx-6 border-b border-base-content/20">
            <ul class="flex items-center p-0 menu menu-horizontal menu-compact">
              <Icon solid="Collection" class="w-5 h-5 mx-2 text-base-content/80" />
              {#for category <- @subcategories}
                <li>
                  <LiveRedirect
                    class="font-semibold"
                    to={"/+#{e(category, :character, :username, nil) || ulid(category)}"}>
                    {e(category, :name, nil)}
                  </LiveRedirect>
                </li>
              {/for}
            </ul>
          </div>

        
          <div class="mt-8 border-t-2 border-base-content">
            <div class="flex items-start justify-between">
              <div class="inline-block p-1 text-xs font-semibold uppercase bg-base-content text-base-300">Pinned</div>
              <a class="flex items-center gap-3 mt-2 text-sm"><span>{l "View all"}</span><Icon outline="ArrowRight" class="w-4 h-4" /></a>
            </div>
            
            <div class="py-8">
              <div class="flex items-center gap-6">
                <figure><img src="https://placeimg.com/300/300/arch" class="w-[300px] h-[300px] object-cover rounded" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-2xl font-semibold link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-3 text-sm text-base-content/70">
                    <img src="https://placeimg.com/60/60/animals" class="w-8 h-8 rounded-full bg-base-100" />
                    <div>ivan minutillo</div>
                    <div>18 November</div>
                  </div>
                  <p class="mt-3 prose">Noi di sinistra, come ogni cittadino democratico e antifascista, dobbiamo chiederci come mai siamo stati sconfitti tanto duramente, per quali ragioni ci ritroviamo la destra al potere, perché non siamo riusciti a diventare una maggioranza solida, credibile, duratura</p>
                </div>
              </div>
            </div>
          
            <div class="grid grid-cols-4 gap-6 py-8">
              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="mt-8 border-t-2 border-base-content">
            <div class="flex items-start justify-between">
              <div class="inline-block p-1 text-xs font-semibold uppercase bg-base-content text-base-300">Subtopic 1</div>
              <a class="flex items-center gap-3 mt-2 text-sm"><span>{l "View all"}</span><Icon outline="ArrowRight" class="w-4 h-4" /></a>
            </div>

            <div class="grid grid-cols-4 gap-6 py-8">
              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mt-8 border-t-2 border-base-content">
            <div class="flex items-start justify-between">
              <div class="inline-block p-1 text-xs font-semibold uppercase bg-base-content text-base-300">Subtopic 2</div>
              <a class="flex items-center gap-3 mt-2 text-sm"><span>{l "View all"}</span><Icon outline="ArrowRight" class="w-4 h-4" /></a>
            </div>

            <div class="grid grid-cols-4 gap-6 py-8">
              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>

              <div class="flex flex-col gap-3">
                <figure class="w-full"><img src="https://picsum.photos/200" class="object-cover w-full max-h-[120px]" alt="Album"/></figure>
                <div class="">
                  <h2 class="text-lg font-semibold text-left link link-hover">New album is released!</h2>
                  <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
                    <div>ivan minutillo - 21 Nov</div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      
      
      
        
          <div class="mt-8 border-t-2 border-base-content">
            <div class="table-cell p-1 -mt-1 text-xs font-semibold uppercase bg-base-content text-base-300">Feed</div>
            <div class="mt-6">
              <Bonfire.UI.Social.ProfileTimelineLive {...assigns} />
            </div>
          </div>
        </div>
      {/case}
  </section>
</main>
