<main
  data-id="category"
  data-category-id={e(@category, :id, "")}
  class="md:flex md:mx-0">
  <section class="w-full mx-auto rounded-md bg-base-100">
    <!-- <Bonfire.UI.Common.PageHeaderLive
      before
      :if={e(current_user(assigns), :id, nil)}
      page_title={@page_title}
    /> -->

    <Surface.Components.Dynamic.Component
      module={Bonfire.Common.Config.get([:ui, :category, :sections, tab(@selected_tab)], Bonfire.UI.Social.ProfileTimelineLive)}
      {...assigns}
      >
      <:header>
        <Surface.Components.Dynamic.Component 
          module={Config.get([:ui, :category, :hero_component], 
          Bonfire.Classify.Web.CategoryHeroLive)} 
          category={@category} 
          subcategories={@subcategories}
          current_user={current_user(assigns)} 
        />
        <Bonfire.UI.Common.ProfileNavigationLive 
            selected_tab={@selected_tab} 
            path_prefix={"/+#{e(@category, :character, :username, nil) || ulid(@category)}/"} 
            tabs={Bonfire.Common.Config.get([:ui, :category, :navigation], [timeline: "Published"])} 
        />
      </:header>
    </Surface.Components.Dynamic.Component>
  
  </section>
</main>
