<!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->

<div class="">
  <Bonfire.Classify.Web.DashboardHeroLive
    nav_items={@nav_items}
    page={@page}
    selected_tab={@selected_tab}
  />

  <div class="">
    <div :if={Enum.count(@categories) > 0} class="flex flex-wrap gap-2 my-8">
      <LiveRedirect
        :for={category <- @categories}
        class="text-sm badge badge-lg"
        to={"/+#{e(category, :character, :username, nil) || ulid(category)}"}
      >
        {e(category, :name, nil)}
      </LiveRedirect>
    </div>

    <div class="mt-10">
      <div class="text-lg font-medium">{l("Top stories")}</div>

      <div class="grid grid-cols-4 gap-3 pt-4">
        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-4 mt-10 border-t border-base-content/20">
      <div class="text-lg font-medium">{l("Topic 1")}</div>

      <div class="grid grid-cols-4 gap-3 pt-4">
        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-4 mt-10 border-t border-base-content/20">
      <div class="text-lg font-medium">{l("Topic 2")}</div>

      <div class="grid grid-cols-4 gap-3 pt-4">
        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3">
          <figure class="w-full"><img
              src="https://picsum.photos/200"
              class="object-cover rounded-lg w-full max-h-[120px]"
              alt="Album"
            /></figure>
          <div class="">
            <h2 class="text-base font-medium text-left link link-hover">New album is released!</h2>
            <div class="flex items-center gap-2 mt-1 text-xs text-base-content/70">
              <div>ivan minutillo - 21 Nov</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--     
    <div class="pt-4 mt-10 border-t border-base-content/20">
      <div class="text-lg font-medium">{l "Feed"}</div>
      <div class="mt-6">
        <Bonfire.UI.Social.FeedLive
          id="feed:topic"
          feed_id={"feed:topic:#{@selected_tab}"}
          page_title={@page_title}
          page={@page}
          feed={@feed}
          page_info={@page_info}
          selected_tab={@selected_tab}
          smart_input={@smart_input}
          smart_input_prompt={@smart_input_prompt}
          smart_input_opts={@smart_input_opts}
          search_placeholder={@search_placeholder}
          feed_title={@feed_title}
          loading={@loading}
        />
      </div>
    </div> -->
  </div>
</div>