<nav class="mt-6 -ml-3">
  <div class="flex items-center">
    <div class="tabs flex-1">
      <LiveRedirect
        to="/topics"
        class={"tab", "tab-active": @page=="topics"} 
      >
        {l "All topics"}
      </LiveRedirect>
      <LiveRedirect
        to="/topics/followed"
        class={"tab", "tab-active": @page=="topics_followed"} 
      >
        {l "My followed"}
      </LiveRedirect>
    </div>
    <div class="flex">
      <button 
        :on-click="Bonfire.Classify:input_category" 
        x-on:click="show_smart_input(); smart_input_title_text = 'Create a new topic'"
        class="normal-case btn rounded btn-sm btn-primary" 
        >
        <Icon solid="Plus" class="w-5 h-5" />
        <span class="ml-2">{l "Create a topic"}</span>
      </button>
    </div>

  </div>
</nav>


<div class="grid grid-cols-2 gap-6 my-8">
  <div class="flex flex-col flex-wrap gap-2">
    <div class="text-base text-bold text-base-content/50 pb-2 border-b-2  border-base-content/10" >{l "Topics"}</div>
    {#for category <- @categories}
      <Bonfire.Classify.TopicLive 
        object={e(category, nil)}
      />
    {/for}
    <Bonfire.UI.Common.LoadMoreLive 
      :if={@page_info}
      live_handler={@page} 
      page_info={@page_info} 
    />
  </div>

  <div class="flex flex-col flex-wrap gap-2">
    <div class="text-base text-bold text-base-content/50 pb-2 border-b-2  border-base-content/10" >{@feed_title}</div>

      <Bonfire.UI.Social.FeedLive
        id={"feed:topic"}
        feed_id={"feed:topic:#{@selected_tab}"}
        page_title={@page_title}
        page={@page}
        feed={@feed}
        page_info={@page_info}
        selected_tab={@selected_tab}
        smart_input={@smart_input}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
        search_placeholder={@search_placeholder}
        feed_title={@feed_title}
        loading={@loading}
      />
  </div>

</div>