<section class="flex flex-col items-center px-6 py-12 bg-base-content/5">
  <Icon solid="Collection" class="w-8 h-8 mx-auto text-base-content" />

  <h1 class="mt-3 text-3xl font-bold text-center">{@page_title}</h1>
  <div class="mt-2 prose text-center">{l "Topics are a way to curate and organize contents and follow them."}</div> 
  <div class="flex">
    <button 
      :on-click="Bonfire.Classify:input_category" 
      x-on:click="show_smart_input_modal = true; title_text = 'Create a new topic'"
      class="mt-3 mr-3 normal-case btn btn-sm btn-primary" 
      >
      {l "Create a topic"}
    </button>

    <LivePatch
      :if={@page=="topics_followed"}
      to="/topics"
      class="mt-3 normal-case btn btn-sm btn-primary" 
      >
      {l "Browse more topics"}
    </LivePatch>

    <LivePatch
      :if={@page=="topics"}
      to="/topics/followed"
      class="mt-3 normal-case btn btn-sm btn-primary" 
      >
      {l "My followed topics"}
    </LivePatch>

  </div>

</section>


<div class="flex flex-col flex-wrap gap-2 p-4 bg-base-100">
  {#for category <- @categories}
    <Bonfire.UI.Social.Activity.CategoryLive 
      object={e(category, nil)}
    />
  {/for}
</div>

<Bonfire.UI.Common.LoadMoreLive 
  :if={@page_info}
  live_handler={@page} 
  page_info={@page_info} 
/>
