<div class="grid grid-cols-2 gap-6">
  <div class="flex flex-col flex-wrap gap-2">
    <div class="pb-2 text-base border-b-2 text-bold text-base-content/50 border-base-content/10">{l("Topics")}</div>
    {#for category <- @categories}
      <Bonfire.Classify.TopicLive object={e(category, nil)} />
    {/for}
    <Bonfire.UI.Common.LoadMoreLive :if={@page_info} live_handler={@page} page_info={@page_info} />
  </div>

  <div class="flex flex-col flex-wrap gap-2">
    <div class="pb-2 text-base border-b-2 text-bold text-base-content/50 border-base-content/10">{@feed_title}</div>

    <Bonfire.UI.Social.FeedLive
      id="feed:topic"
      feed_id={"feed:topic:#{@selected_tab}"}
      page_title={@page_title}
      page={@page}
      feed={@feed}
      page_info={@page_info}
      selected_tab={@selected_tab}
      smart_input={@smart_input}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
      search_placeholder={@search_placeholder}
      feed_title={@feed_title}
      loading={@loading}
    />
  </div>
</div>