<Bonfire.UI.Common.PageTitleLive page_title={@page_title} />

<div class="grid gap-6 m-4 md:m-0 md:grid-cols-2">
  <div>
    <div
      :if={not is_nil(current_user(@__context__))}
      class="flex-1 p-0 border-b-2 tabs border-base-content/10"
    >
      <LiveRedirect class={"tab tab-bordered", "tab-active": @selected_tab == "all"} to="/topics">{l("All topics")}</LiveRedirect>
      <LiveRedirect
        class={"tab tab-bordered", "tab-active": @selected_tab == "followed"}
        to="/topics/followed"
      >{l("Followed")}</LiveRedirect>
    </div>
    <div class="flex flex-col flex-wrap gap-2">
      <!-- <Bonfire.UI.Common.InstancePinnedLive :if={@selected_tab != "followed"} object_types={Bonfire.Classify.Category} title={l "Pinned"} /> -->

      {#for category <- @categories}
        <Bonfire.Classify.TopicLive object={e(category, nil)} />
      {/for}
      <Bonfire.UI.Common.LoadMoreLive :if={@page_info} live_handler={@page} page_info={@page_info} />
    </div>
  </div>
  <div class="flex flex-col flex-wrap gap-2">
    <div class="flex-1 p-0 border-b-2 tabs border-base-content/10">
      <LiveRedirect class="tab tab-bordered tab-active" to="#">{@feed_title}</LiveRedirect>
    </div>
    <Bonfire.UI.Social.FeedLive
      id="feed:topic"
      feed_id={"feed:topic:#{@selected_tab}"}
      page_title={@page_title}
      page={@page}
      feed={@feed}
      page_info={@page_info}
      selected_tab={@selected_tab}
      smart_input={@smart_input}
      smart_input_prompt={@smart_input_prompt}
      smart_input_opts={@smart_input_opts}
      search_placeholder={@search_placeholder}
      feed_title={@feed_title}
      loading={@loading}
    />
  </div>
</div>