<Bonfire.UI.Common.SmartInputButtonLive
  :if={current_user(@__context__)}
  smart_input_opts={%{
    context_id: id(@category),
    mentions: [id(@category)],
    to_circles: Bonfire.Classify.Boundaries.post_circles_for_group(@category),
    to_boundaries: [{:clone_context, Bonfire.Classify.Web.Preview.CategoryLive.name(@category, l("Group"))}]
  }}
  prompt={@prompt || l("Write in group")}
  class="btn btn-sm btn-primary"
/>
{!-- text_suggestion: "+#{e(@category, :character, :username, nil)}", --}
