<div class="relative flex flex-col px-6 pt-6 pb-0 bg-base-100">
  <div class="flex items-center gap-3 text-xl font-semibold text-base-content">
      <Icon iconify="emojione:books" class="w-5 h-5" />
      <span>{l("Topics")}</span>
  </div>
</div>
<Bonfire.UI.Common.TabsLive
  selected_tab={@selected_tab || @feed_id}
  tabs={if not is_nil(@current_user),
    do: [nil: l("My feed"), local: l("Local"), fediverse: l("Remote"), likes: l("Favourites")],
    else: [local: l("Local"), fediverse: l("Remote")]}
/>
