<nav
  id="responsive_tabs"
  class="w-full px-3 border-b responsive-tabs border-base-content/20 bg-base-100"
>
  <!-- FIXME: do we need this hook? phx-hook="ResponsiveTabsHook" -->

  <ul class="flex tabs-list max-w-screen-xl !flex-nowrap gap-2 mx-auto tabs flex-start">
    <li class="">
      <LinkLive class="text-sm font-medium max-w-[200px] block leading-[3rem] truncate tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        {l("All topics")}
      </LinkLive>
    </li>
    <li class="">
      <LinkLive class="text-sm border-r border-base-content/20 font-medium max-w-[200px] block leading-[3rem] truncate tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        {l("Local")}
      </LinkLive>
    </li>
    <li class="" :for={category <- @topics}>
      <LinkLive
        to={if e(category, :character, :username, nil),
          do: ~p"/+#{e(category, :character, :username, nil)}",
          else: ~p"/labels/#{e(category, :id, nil)}"}
        class="text-sm font-medium max-w-[200px] block leading-[3rem] truncate tab !h-[3rem] hover:bg-base-content/5 tracking-wide"
      >
        {e(category, :profile, :name, l("Untitled topic"))}
      </LinkLive>
    </li>
  </ul>
</nav>