<Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, l("Sub topics"))}>
  {!-- <a
    :if={e(@category, :character, :peered, :canonical_uri, nil)}
    href={e(@category, :character, :peered, :canonical_uri, "#")}
    target="_blank"
    rel="noopener noreferrer"
    class="hidden btn btn-sm lg:flex btn-info btn-circle"
  >
    <#Icon solid="ExternalLink" class="w-4 h-4" />
  </a>

 --}

  {#if not is_nil(@subcategories) and @subcategories != []}
    <ul class="flex gap-2 p-3">
      {#for category <- @subcategories}
        <li>
          <LiveRedirect
            to={~p"/+#{e(category, :character, :username, "")}"}
            class="text-sm h-[2.5rem] font-medium badge badge-lg"
          >
            {e(category, :profile, :name, l("Untitled topic"))}
          </LiveRedirect>
        </li>
      {/for}
    </ul>
  {#else}
    {!-- <div class="m-3 text-center badge" :if={is_nil(@subcategories) or @subcategories ==[]}>{l("no subtopics found")}</div> --}
  {/if}
</Bonfire.UI.Common.WidgetBlockLive>