<LiveRedirect
  to={~p"/+#{e(@object, :character, :username, nil) || ulid(@object)}"}
  class="relative flex gap-2 p-3 py-3 text-left normal-case rounded-full btn btn-outline full-rounded border-base-content/30"
>
  {!-- <div class="flex flex-col flex-1 text-sm font-medium text-primary-content-800"> --}
  <#Icon solid="Collection" class="w-5 h-5 no-shrink" />
  <span class="flex-1 truncate">{rich(name(@object))}</span>
</LiveRedirect>
{!-- <div class="text-sm italic" :if={e(@object, :parent_category, nil)}>
      {l("in ")}
      <LiveRedirect
        to={~p"/+#{e(@object, :parent_category, :character, :username, nil) || ulid(@object)}"}
        class="link"
      >
        {name(e(@object, :parent_category, nil))}
      </LiveRedirect>
    </div> --}
{!-- <div class="text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(e(@object, :character, :username, nil), true)}</div> --}
{!-- <div
      :if={e(@object, :summary, e(@object, :profile, :summary, nil))}
      class="font-light prose-sm line-clamp-3 text-base-content/70 leading-[20px] mt-1"
      >
      {rich(e(@object, :summary, e(@object, :profile, :summary, "")))}
    </div> --}
{!-- </div> --}
{!-- <Dynamic.LiveComponent
                    :if={module_enabled?(Bonfire.UI.Social.FollowButtonLive)}
                    module={Bonfire.UI.Social.FollowButtonLive}
    id={ComponentID.new(Bonfire.UI.Social.FollowButtonLive, @object, __MODULE__)}
    object={@object}
    hide_icon
    class="normal-case border-base-content/70 btn btn-outline btn-sm"
  /> --}
{!-- </div> --}
