<Bonfire.UI.Common.WidgetBlockLive class="relative w-full mx-auto rounded-xl border border-base-content/20">
  <div class="p-3 py-0 font-bold text-base-content flex gap-2 mt-3">
    {#if @parent}
      <LinkLive to={@parent_link} class="text-base-content/70 link link-hover">{@parent}</LinkLive>
      ﹥
    {/if}
    {e(@category, :profile, :name, l("Untitled topic"))}
  </div>

  <!-- <span class="px-3 block text-sm font-normal text-base-content/70">{Bonfire.Me.Characters.display_username(@category, true)}</span> -->

  <div class="max-w-full px-3 mt-1 prose-sm prose leading-[22px]">
    {e(@category, :profile, :summary, nil)}
  </div>
  <div class="flex items-center gap-2 mx-3 mt-3">
    <#Icon iconify="material-symbols:calendar-month" class="w-5 h-5 text-base-content/70" />
    <span class="text-xs text-base-content/70">Created {@date}</span>
  </div>

  <div class="mx-3 mt-3 cursor-default">
    <Bonfire.Boundaries.Web.BoundariesPresetNameLive boundary_preset={@boundary_preset} />
  </div>

  <div class="flex items-center gap-4 py-3 mx-3 mt-3 border-t border-base-content/20">
    <LinkLive :if={@parent} to={@parent_link} class="flex items-center gap-2">
      <#Icon iconify="mdi:account-group" class="w-5 h-5 text-base-content/100" />
      {!-- iconify={if e(@parent, :type, nil)==:topic, do: "mdi:comment-plus", else: "mdi:account-group"} --}
      <span class="text-xs text-base-content/70 link link-hover">{@parent}</span>
    </LinkLive>
    <LinkLive
      to={if e(@category, :type, nil) == :group,
        do: "/&#{e(@category, :character, :username, nil)}/members",
        else: "/+#{e(@category, :character, :username, nil)}/followers"}
      class="flex link link-hover items-center gap-3"
    >
      <div class="text-xs text-base-content/70"><b class="text-base-content/100">{@member_count}</b> {if e(@category, :type, nil) == :group, do: l("Members"), else: l("Followers")}</div>
    </LinkLive>
  </div>
  {!-- <div class="flex flex-col gap-3 p-3">
    <StatefulComponent
                    module={maybe_component(Bonfire.UI.Social.Graph.FollowButtonLive, @__context__)}
      :if={(not is_nil(e(@category, :character, nil)) and e(@boundary_preset, "open", nil)) ||
        e(@boundary_preset, "visible", nil) || Boundaries.can?(@__context__, :follow, @category)}
      id={ComponentID.new(Bonfire.UI.Social.Graph.FollowButtonLive, id(@category), __MODULE__)}
      object_id={uid(@category)}
      path={path(@category)}
      hide_icon
      class="w-full normal-case rounded-full btn btn-outline bg-base-content text-base-300 !border-opacity-70"
      verb={if e(@category, :type, nil) == :group,
        do: if(e(@boundary_preset, "open", nil), do: l("Join"), else: l("Request to join"))}
      verb_undo={if e(@category, :type, nil) == :group, do: l("Leave")}
      verb_already={if e(@category, :type, nil) == :group, do: l("Joined")}
    />
  </div> --}
</Bonfire.UI.Common.WidgetBlockLive>