<!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->
<div class="">
  <!-- <div class="w-full border-b border-base-content/10 bg-base-300" :if={Enum.count(@categories) > 0}>
    <div class="flex max-w-screen-xl mx-auto gap-3 tabs flex-wrap flex-start pt-3">
      <LiveRedirect class="text-sm tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        All topics
      </LiveRedirect>
      <LiveRedirect class="text-sm tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        Local
      </LiveRedirect>
      <LiveRedirect class="text-sm border-r border-base-content/10 tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        Following
      </LiveRedirect>
      <LiveRedirect
        :for={category <- @categories}
        to={if e(category, :character, :username, nil),
          do: ~p"/+#{e(category, :character, :username, nil)}",
          else: ~p"/labels/#{e(category, :id, nil)}"}
        class="text-sm tab !h-[3rem] hover:bg-base-content/5 tracking-wide"
      >
        {e(category, :profile, :name, l("Untitled topic"))}
      </LiveRedirect>
    </div>
  </div> -->
<div class="mx-3 pt-3 max-w-screen-lg md:mx-auto">

  <div class="grid gap-3 grid-cols-5 grid-cols-2 md:grid-cols-3 tablet:grid-cols-4 tablet-lg:grid-cols-5 mx-6">
    <LiveRedirect
      :for={category <- @categories}
      to={if e(category, :character, :username, nil),
        do: ~p"/+#{e(category, :character, :username, nil)}",
        else: ~p"/labels/#{e(category, :id, nil)}"}
      class="hover:bg-base-content/5 p-1 rounded-xl"
    >
      <div 
        style={"background-image: url('#{image_url(category) || banner_url(category)}')"}
        class="h-20 bg-cover bg-center bg-no-repeat rounded-xl" />
      <span class="truncate text-sm text-center w-full block mt-2">{e(category, :profile, :name, l("Untitled topic"))}</span>
    </LiveRedirect>
  </div>
  <!-- <Bonfire.Classify.Web.DashboardHeroLive page={@page} selected_tab={@selected_tab} /> -->


  <div class="mx-6 grid mt-6 md:grid-cols-1">
    <!-- <div :if={Enum.count(@categories) > 0} class="flex flex-col">
      <div class="pb-2 mb-3 text-sm font-medium tracking-wide border-b-[3px] border-base-content/20 md:mx-0 text-base-content/60">{l("Main topics")}</div>
      <LiveRedirect
        :for={category <- @categories}
        class="p-3 border-b border-l-[6px] border-l-info border-base-content/20"
        to={~p"/+#{e(category, :character, :username, nil) || ulid(category)}"}
      >
        <div class="text-base font-medium tracking-wider">{e(category, :name, nil)}</div>
        <span
          :if={String.length(e(category, :profile, :summary, "")) > 0}
          class="text-sm font-normal text-base-content/70"
        >{e(category, :profile, :summary, "")}</span>
      </LiveRedirect>
    </div> -->

    <div class="">
      <div class="pb-2 text-sm font-medium tracking-wide border-b-[3px] border-base-content/20 md:mx-0 text-base-content/60">{l("Recent activities")}</div>
      <div class="mt-3">
        <Bonfire.UI.Social.FeedLive
          id={@feed_component_id}
          feed_id={"feed:topic:#{@selected_tab}"}
          page_title={@page_title}
          page={@page}
          hide_tabs
          feed={@feed}
          page_info={@page_info}
          selected_tab={@selected_tab}
          smart_input_opts={@smart_input_opts}
          search_placeholder={@search_placeholder}
          feed_title={@feed_title}
          loading={@loading}
        />
      </div>
    </div>
  </div>
</div>
</div>