<!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> -->
<div class="">
  <div class="w-full border-b border-base-content/10 bg-base-100" :if={Enum.count(@categories) > 0}>
    <div class="flex flex-wrap max-w-screen-xl gap-2 mx-auto tabs flex-start">
      <LiveRedirect class="text-sm font-semibold tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        All topics
      </LiveRedirect>
      <LiveRedirect class="text-sm font-semibold tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        Local
      </LiveRedirect>
      <LiveRedirect class="text-sm font-semibold border-r border-base-content/10 tab !h-[3rem] hover:bg-base-content/5 tracking-wide">
        Following
      </LiveRedirect>
      <LiveRedirect
        :for={category <- @categories}
        to={if e(category, :character, :username, nil),
          do: ~p"/+#{e(category, :character, :username, nil)}",
          else: ~p"/labels/#{e(category, :id, nil)}"}
        class="text-sm font-semibold max-w-[200px] block leading-[3rem] truncate tab !h-[3rem] hover:bg-base-content/5 tracking-wide"
      >
        {e(category, :profile, :name, l("Untitled topic"))}
      </LiveRedirect>
    </div>
  </div>
  <div class="max-w-screen-lg pt-3 mx-3 md:mx-auto">
    <!-- <div class="grid grid-cols-2 grid-cols-5 gap-3 mx-6 md:grid-cols-3 tablet:grid-cols-4 tablet-lg:grid-cols-5">
      <LiveRedirect
        :for={category <- @categories}
        to={if e(category, :character, :username, nil),
          do: ~p"/+#{e(category, :character, :username, nil)}",
          else: ~p"/labels/#{e(category, :id, nil)}"}
        class="p-1 hover:bg-base-content/5 rounded-xl"
      >
        <div
          style={"background-image: url('#{image_url(category) || banner_url(category)}')"}
          class="h-20 bg-center bg-no-repeat bg-cover rounded-xl"
        />
        <span class="block w-full mt-2 text-sm text-center truncate">{e(category, :profile, :name, l("Untitled topic"))}</span>
      </LiveRedirect>
    </div> -->
    <!-- <Bonfire.Classify.Web.DashboardHeroLive page={@page} selected_tab={@selected_tab} /> -->

    <div class="grid mx-6 mt-6 md:grid-cols-1">
      <!-- <div :if={Enum.count(@categories) > 0} class="flex flex-col">
      <div class="pb-2 mb-3 text-sm font-medium tracking-wide border-b-[3px] border-base-content/20 md:mx-0 text-base-content/60">{l("Main topics")}</div>
      <LiveRedirect
        :for={category <- @categories}
        class="p-3 border-b border-l-[6px] border-l-info border-base-content/20"
        to={~p"/+#{e(category, :character, :username, nil) || ulid(category)}"}
      >
        <div class="text-base font-medium tracking-wider">{e(category, :name, nil)}</div>
        <span
          :if={String.length(e(category, :profile, :summary, "")) > 0}
          class="text-sm font-normal text-base-content/70"
        >{e(category, :profile, :summary, "")}</span>
      </LiveRedirect>
    </div> -->

      <div class="">
        <div class="pb-2 text-sm font-medium tracking-wide border-b-[3px] border-base-content/20 md:mx-0 text-base-content/60">{l("Recent activities")}</div>
        <div class="mt-3">
          <Bonfire.UI.Social.FeedLive
            id={@feed_component_id}
            feed_id={"feed:topic:#{@selected_tab}"}
            page_title={@page_title}
            page={@page}
            hide_tabs
            feed={@feed}
            page_info={@page_info}
            selected_tab={@selected_tab}
            smart_input_opts={@smart_input_opts}
            search_placeholder={@search_placeholder}
            feed_title={@feed_title}
            loading={@loading}
          />
        </div>
      </div>
    </div>
  </div>
</div>