<nav :if={not is_nil(e(@category, :parent_category, :id, nil))} class="text-sm breadcrumbs">
  <ul>
    {#if not is_nil(e(@category, :parent_category, :parent_category, :id, nil)) and @category.parent_category.parent_category.id != @top_level_category }
      <li>
        <LiveRedirect to={category_link(e(@category, :parent_category, :parent_category, nil))}>
          { e(@category, :parent_category, :parent_category, :profile, :name, "") }
        </LiveRedirect> 
        <Icon Outline="chevron-right" class="w-3 h-3" />
      </li>
    {/if}

    {#if not is_nil(e(@category, :parent_category, :id, nil)) and @category.parent_category.id != @top_level_category }
      <li>
        <LiveRedirect to={category_link(e(@category, :parent_category, nil))}>
          { e(@category, :parent_category, :profile, :name, "") }
        </LiveRedirect> 
        <Icon outline="chevron-right" class="w-3 h-3" />
      </li>
    {/if}
  </ul>
</nav>