<div class="grid grid-cols-4 gap-4">
  {#for category <- @subcategories}
    <LiveRedirect
      to={"/+#{e(category, :character, :username, "")}"}
      class="flex flex-col gap-1 border p-6 border-base-content/30 rounded">
      <div class="text-base font-semibold">{e(category, :profile, :name, l "Untitled topic")}</div>
      <div class="text-sm text-base-content/70">{e(category, :profile, :summary, "")}</div>
    </LiveRedirect>
  {/for}

  <div 
    :on-click="Bonfire.Classify:input_category" 
    phx-value-parent_id={ulid(@category)}
    x-on:click="show_smart_input(); smart_input_title_text = 'Create a new sub-topic'"
    class="cursor-pointer badge badge-primary" 
    >
    <Icon outline="Plus" class="w-4 h-4" />
    <span class="ml-2 capitalize">{l "New sub topic"}</span>
  </div>
  
</div>

